==================================================
  CATEGORY SYSTEM - USER GUIDE
==================================================

ðŸ“š NEW FEATURE: Category & Subcategory Management
==================================================

Organize your vocabulary CSV files into categories
and subcategories for better learning organization!

For example:
- German â†’ A1 Vocabulary
- German â†’ A2 Vocabulary
- German â†’ Business Terms
- French â†’ Beginner
- Spanish â†’ Travel Phrases

==================================================
ðŸŽ¯ WHAT IS THE CATEGORY SYSTEM?
==================================================

The category system lets you:
âœ“ Create custom categories (e.g., "German", "French")
âœ“ Add subcategories within categories (e.g., "A1 Vocab")
âœ“ Assign CSV files to specific categories
âœ“ Organize multiple vocabulary files
âœ“ Track which category each file belongs to
âœ“ Default category for unmapped files

EXAMPLE STRUCTURE:
â”Œâ”€ German
â”‚  â”œâ”€ A1 Vocabulary
â”‚  â”œâ”€ A2 Vocabulary
â”‚  â””â”€ Business Terms
â”œâ”€ French
â”‚  â”œâ”€ Beginner
â”‚  â””â”€ Travel
â””â”€ Default (built-in)

==================================================
ðŸ“ WHERE TO FIND CATEGORY MANAGER:
==================================================

The Category Manager appears automatically when you
load a CSV file.

Location: Between the upload section and flashcards
Color: Yellow/orange panel
Title: ðŸ“š Category Management

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“š Category Management             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Current File: vocabulary.csv        â”‚
â”‚ [Default]  â† Category badge         â”‚
â”‚                                     â”‚
â”‚ Assign to Category: [Dropdown]      â”‚
â”‚ Subcategory: [Dropdown]             â”‚
â”‚ [Assign Button]                     â”‚
â”‚                                     â”‚
â”‚ Create New Category: [Input]        â”‚
â”‚ [+ Add Category]                    â”‚
â”‚                                     â”‚
â”‚ Add Subcategory:                    â”‚
â”‚ Parent: [Dropdown] Name: [Input]    â”‚
â”‚ [+ Add Sub]                         â”‚
â”‚                                     â”‚
â”‚ All Categories: [List View]         â”‚
â”‚                                     â”‚
â”‚ [ðŸ” Filter by Category]            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

==================================================
ðŸš€ HOW TO USE - STEP BY STEP:
==================================================

STEP 1: LOAD A CSV FILE
1. Click "ðŸ“ Upload CSV File"
2. Select your vocabulary file
3. Category Manager appears automatically
4. File is assigned to "Default" category

STEP 2: CREATE A CATEGORY
1. Scroll to "Create New Category"
2. Type category name (e.g., "German")
3. Click "âž• Add Category"
4. New category appears in list
5. Success message confirms creation

STEP 3: ADD SUBCATEGORIES (Optional)
1. Scroll to "Add Subcategory"
2. Select parent category from dropdown
3. Type subcategory name (e.g., "A1 Vocabulary")
4. Click "âž• Add Sub"
5. Subcategory appears under parent
6. Success message confirms

STEP 4: ASSIGN FILE TO CATEGORY
1. Look at "Current File" section (shows file name)
2. Select category from first dropdown
3. Select subcategory from second dropdown (or leave empty)
4. Click "Assign" button
5. Badge updates to show new category
6. File is now mapped to that category

STEP 5: VERIFY ASSIGNMENT
1. Check the category badge next to file name
2. Badge shows: "CategoryName > SubcategoryName"
3. Or just "CategoryName" if no subcategory
4. Assignment is saved automatically

==================================================
ðŸ“‹ DETAILED FEATURES:
==================================================

1ï¸âƒ£ CURRENT FILE DISPLAY
Shows which CSV file is currently loaded and its
assigned category.

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Current File: german_basics.csv     â”‚
â”‚ [German > A1 Vocabulary] â† Badge    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

The badge updates immediately when you:
- Assign file to new category
- Change subcategory
- Reassign to different category

---

2ï¸âƒ£ ASSIGN TO CATEGORY
Map the current CSV file to a category/subcategory.

FIELDS:
- Category dropdown: Select main category
- Subcategory dropdown: Select sub (or "No Subcategory")
- Assign button: Apply the mapping

HOW IT WORKS:
1. Select "German" from category dropdown
2. Subcategory dropdown auto-updates with German's subs
3. Select "A1 Vocabulary" from subcategory
4. Click "Assign"
5. File now mapped: german_basics.csv â†’ German > A1

CHANGING ASSIGNMENT:
- Just select different category/sub and click Assign
- Old assignment is overwritten
- New mapping saved to localStorage

---

3ï¸âƒ£ CREATE NEW CATEGORY
Add a new top-level category.

INPUT FIELD: Category name
BUTTON: âž• Add Category

RULES:
âœ“ Name cannot be empty
âœ“ Name must be unique
âœ“ Category starts with no subcategories
âœ“ Can add subcategories later

EXAMPLES:
- German
- French
- Spanish
- English
- Business
- Travel
- Medical

---

4ï¸âƒ£ ADD SUBCATEGORY
Add a subcategory under an existing category.

FIELDS:
- Parent category dropdown: Select which category
- Subcategory name input: Type subcategory name
- âž• Add Sub button: Create it

RULES:
âœ“ Parent category must exist
âœ“ Subcategory name cannot be empty
âœ“ Name must be unique within that parent
âœ“ Can add multiple subcategories to same parent

EXAMPLES:
Parent: German
Subcategories:
- A1 Vocabulary
- A2 Vocabulary
- B1 Grammar
- Business Terms
- Medical Terms

---

5ï¸âƒ£ ALL CATEGORIES LIST
Displays all your categories and subcategories in
a tree structure.

VIEW:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ“ Default                          â”‚
â”‚    Built-in                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ ðŸ“ German                      [âœ•]  â”‚
â”‚    â””â”€ A1 Vocabulary            [âœ•]  â”‚
â”‚    â””â”€ A2 Vocabulary            [âœ•]  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ ðŸ“ French                      [âœ•]  â”‚
â”‚    â””â”€ Beginner                 [âœ•]  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

FEATURES:
- ðŸ“ icon for main categories
- â””â”€ icon for subcategories
- [âœ•] delete buttons (red for categories, orange for subs)
- "Default" has no delete button (protected)

---

6ï¸âƒ£ DELETE CATEGORY
Remove a category and all its subcategories.

HOW:
1. Find category in list
2. Click red [âœ•] button
3. Confirmation prompt appears
4. Confirm deletion

WHAT HAPPENS:
- Category is removed
- All its subcategories are removed
- Files mapped to this category â†’ reassigned to "Default"
- Cannot delete "Default" category (protected)

WARNING:
âš  Deletion is permanent! Files are reassigned but
  the category structure is lost.

---

7ï¸âƒ£ DELETE SUBCATEGORY
Remove a subcategory (parent category stays).

HOW:
1. Find subcategory under parent
2. Click orange [âœ•] button
3. Confirmation prompt appears
4. Confirm deletion

WHAT HAPPENS:
- Subcategory is removed
- Parent category stays intact
- Files mapped to this subcategory â†’ subcategory removed,
  but category assignment stays

---

8ï¸âƒ£ FILTER BY CATEGORY (Coming Soon)
Future feature to filter/view all files in a category.

BUTTON: ðŸ” Filter by Category
STATUS: Currently shows "coming soon" message
PLANNED: Will show list of all files in each category

==================================================
ðŸ’¾ DATA PERSISTENCE:
==================================================

AUTOMATIC SAVING:
âœ“ Categories saved to localStorage
âœ“ Subcategories saved to localStorage
âœ“ File mappings saved to localStorage
âœ“ Saves automatically on every change
âœ“ No manual save needed

STORAGE KEYS:
- flashcard_categories: Category structure
- flashcard_file_categories: File mappings

DATA PERSISTS:
âœ“ Between sessions
âœ“ After closing browser
âœ“ After page refresh
âœ“ Until browser data is cleared

DATA FORMAT:
Categories: {
  "German": ["A1 Vocabulary", "A2 Vocabulary"],
  "French": ["Beginner"],
  "Default": []
}

File Mappings: {
  "german_basics.csv": {
    "category": "German",
    "subcategory": "A1 Vocabulary"
  },
  "french_travel.csv": {
    "category": "French",
    "subcategory": "Beginner"
  }
}

==================================================
ðŸŽ¯ COMMON WORKFLOWS:
==================================================

WORKFLOW 1: Starting Fresh
1. Load first CSV file
2. Category Manager appears
3. File assigned to "Default"
4. Create category: "German"
5. Add subcategory: "A1 Vocabulary"
6. Assign file to German > A1
7. Load next CSV file
8. Assign to same or different category

---

WORKFLOW 2: Organizing Multiple Files
1. Create categories first:
   - German
   - French
   - Spanish
2. Add subcategories:
   - German > A1, A2, B1
   - French > Beginner, Intermediate
   - Spanish > Travel, Business
3. Load first file â†’ Assign to German > A1
4. Load second file â†’ Assign to German > A2
5. Load third file â†’ Assign to French > Beginner
6. Continue organizing files

---

WORKFLOW 3: Reorganizing Later
1. Load an old file
2. See current assignment in badge
3. Decide to change it
4. Select new category/subcategory
5. Click "Assign"
6. Badge updates
7. New mapping saved

---

WORKFLOW 4: Cleaning Up Categories
1. Review category list
2. Delete unused subcategories ([âœ•])
3. Delete unused categories ([âœ•])
4. Files auto-reassign to Default
5. Create new better-organized categories
6. Reassign files

==================================================
ðŸ’¡ BEST PRACTICES:
==================================================

NAMING CONVENTIONS:
âœ“ Use clear, descriptive names
âœ“ Be consistent (A1, A2, B1 or Beginner, Intermediate)
âœ“ Keep names short (fits in badge)
âœ“ Use language name for main category

GOOD EXAMPLES:
- German > A1 Vocabulary
- French > Beginner
- Spanish > Travel Phrases
- German > Business Terms

BAD EXAMPLES:
- ger > vocab (too abbreviated)
- German Vocabulary for Absolute Beginners Level 1 (too long)
- Category1 > Sub1 (not descriptive)

---

ORGANIZATION TIPS:
1. Create main categories by language
2. Use subcategories for difficulty level
3. Or use subcategories for topic
4. Be consistent across languages
5. Don't create too many categories

EXAMPLE STRUCTURE:
German
  â”œâ”€ A1 Vocabulary (beginner words)
  â”œâ”€ A2 Vocabulary (elementary words)
  â”œâ”€ Business (work-related)
  â””â”€ Travel (tourism phrases)

French
  â”œâ”€ A1 Vocabulary
  â”œâ”€ A2 Vocabulary
  â””â”€ Cooking (food terms)

---

SUBCATEGORY STRATEGIES:

STRATEGY 1: By Difficulty Level
German
  â”œâ”€ A1 (Beginner)
  â”œâ”€ A2 (Elementary)
  â”œâ”€ B1 (Intermediate)
  â””â”€ B2 (Upper-Intermediate)

STRATEGY 2: By Topic
German
  â”œâ”€ Food & Drink
  â”œâ”€ Travel & Tourism
  â”œâ”€ Work & Business
  â””â”€ Health & Medical

STRATEGY 3: By Source
German
  â”œâ”€ Textbook Chapter 1
  â”œâ”€ Textbook Chapter 2
  â”œâ”€ Movie Vocabulary
  â””â”€ News Articles

STRATEGY 4: Mixed
German
  â”œâ”€ A1 Vocabulary (level)
  â”œâ”€ A2 Vocabulary (level)
  â”œâ”€ Business Terms (topic)
  â””â”€ Slang & Idioms (special)

Choose the strategy that fits YOUR learning style!

==================================================
âš ï¸ IMPORTANT NOTES:
==================================================

DEFAULT CATEGORY:
- Cannot be deleted
- Always available
- Built-in fallback
- New files start here
- Shows "Built-in" label

REASSIGNMENT:
- When category deleted â†’ files move to Default
- When subcategory deleted â†’ subcategory cleared
- File keeps category assignment
- Can reassign files anytime

MULTIPLE FILES:
- Each file mapped separately
- Same category can have multiple files
- Same subcategory can have multiple files
- Different files can share categories

LOADING FILES:
- Current file display updates on load
- Shows file name and category badge
- Category Manager visible while file loaded
- Dropdowns auto-populate with file's category

PERSISTENCE:
- Categories persist between sessions
- File mappings persist between sessions
- Deleting category is permanent
- Clearing browser data erases everything

==================================================
ðŸ”§ TROUBLESHOOTING:
==================================================

Q: Category Manager not appearing?
A: Make sure you've loaded a CSV file first.
   Category Manager only appears after file upload.

Q: Can't create category - nothing happens?
A: Check if you entered a name in the input field.
   Check if category with that name already exists.

Q: Can't add subcategory?
A: Make sure parent category is selected.
   Check if subcategory name is entered.
   Check if that subcategory already exists under parent.

Q: Delete button not working?
A: "Default" category cannot be deleted (protected).
   Check if confirmation prompt is appearing.
   Check browser console for errors.

Q: File assignment not saving?
A: Check if category/subcategory is selected.
   Check if "Assign" button was clicked.
   Check browser supports localStorage.
   Try refreshing page to verify persistence.

Q: Badge not updating?
A: Badge should update immediately after clicking Assign.
   Try reloading the file to verify assignment saved.
   Check if different file is loaded.

Q: Category list not showing my categories?
A: Try refreshing the page.
   Check browser localStorage for data.
   Categories might not have saved (browser issue).

Q: Lost all my categories after clearing browser?
A: localStorage data is cleared with browser data.
   Categories and file mappings are stored locally.
   No way to recover after clearing.
   Export/backup feature not yet implemented.

Q: Want to export/backup category structure?
A: Feature not yet implemented.
   Workaround: Note down your categories manually.
   Browser localStorage can be viewed in DevTools.

==================================================
ðŸ“Š USAGE EXAMPLES:
==================================================

EXAMPLE 1: Single Language Learner
You're learning German at A1 level.

SETUP:
1. Create category: "German"
2. Add subcategory: "A1 Vocabulary"
3. Load vocabulary_week1.csv
4. Assign to German > A1 Vocabulary
5. Load vocabulary_week2.csv
6. Assign to German > A1 Vocabulary
7. All A1 files in one subcategory

RESULT:
German
  â””â”€ A1 Vocabulary
     â”œâ”€ vocabulary_week1.csv
     â”œâ”€ vocabulary_week2.csv
     â””â”€ vocabulary_week3.csv

---

EXAMPLE 2: Multiple Language Learner
You're learning German, French, and Spanish.

SETUP:
1. Create categories: German, French, Spanish
2. Add subcategories to each:
   - German: A1, A2
   - French: Beginner, Intermediate
   - Spanish: Travel, Business
3. Assign files accordingly

RESULT:
German
  â”œâ”€ A1 (3 files)
  â””â”€ A2 (2 files)
French
  â”œâ”€ Beginner (4 files)
  â””â”€ Intermediate (1 file)
Spanish
  â”œâ”€ Travel (2 files)
  â””â”€ Business (1 file)

---

EXAMPLE 3: Topic-Based Organization
You want to organize by themes, not levels.

SETUP:
1. Create category: "German"
2. Add subcategories:
   - Food & Drink
   - Travel
   - Work
   - Family
   - Hobbies
3. Assign vocabulary files by topic

RESULT:
German
  â”œâ”€ Food & Drink (restaurant_vocab.csv)
  â”œâ”€ Travel (airport_phrases.csv, hotel_vocab.csv)
  â”œâ”€ Work (business_terms.csv)
  â””â”€ Family (relationships.csv)

---

EXAMPLE 4: Textbook-Based Organization
You're following a textbook.

SETUP:
1. Create category: "German Textbook"
2. Add subcategories for each chapter:
   - Chapter 1
   - Chapter 2
   - Chapter 3
3. Assign chapter vocabulary files

RESULT:
German Textbook
  â”œâ”€ Chapter 1 (chapter1_vocab.csv)
  â”œâ”€ Chapter 2 (chapter2_vocab.csv)
  â””â”€ Chapter 3 (chapter3_vocab.csv)

==================================================
ðŸŽ“ LEARNING STRATEGIES WITH CATEGORIES:
==================================================

STRATEGY 1: Linear Progression
- Organize by difficulty (A1, A2, B1)
- Study categories in order
- Don't skip ahead
- Master each level before next

STRATEGY 2: Interest-Based
- Organize by topics you care about
- Study Travel before Grammar
- Focus on useful vocabulary first
- Mix different difficulty levels

STRATEGY 3: Immersion Preparation
- Organize by real-life scenarios
- Restaurant, Shopping, Doctor, etc.
- Practice what you'll actually use
- Context-based learning

STRATEGY 4: Academic
- Follow textbook structure
- Chapter by chapter
- Grammar rules + vocabulary
- Systematic progression

STRATEGY 5: Mixed Approach
- Main categories by language
- Subcategories by whatever makes sense
- Some by level, some by topic
- Flexible organization

==================================================
ðŸš€ FUTURE ENHANCEMENTS:
==================================================

PLANNED FEATURES (Not Yet Implemented):

1. FILTER BY CATEGORY:
   - View all files in a category
   - Quick switch between files
   - Show statistics per category

2. CATEGORY STATISTICS:
   - How many files in each category
   - Total cards per category
   - Learned vs. remaining per category

3. RENAME CATEGORIES:
   - Edit category name without deleting
   - Edit subcategory name

4. MOVE SUBCATEGORIES:
   - Reassign subcategory to different parent
   - Drag-and-drop organization

5. EXPORT/IMPORT:
   - Export category structure to JSON
   - Import saved category structure
   - Backup and restore

6. BULK OPERATIONS:
   - Assign multiple files at once
   - Create multiple subcategories at once
   - Delete multiple categories

7. CATEGORY COLORS:
   - Assign colors to categories
   - Visual distinction
   - Color-coded badges

8. SMART CATEGORIES:
   - Auto-detect language from filename
   - Auto-suggest category
   - Auto-organize based on patterns

==================================================
ðŸ“± MOBILE USAGE:
==================================================

The category system works on mobile browsers!

MOBILE TIPS:
âœ“ Category Manager is fully responsive
âœ“ Dropdowns work with native mobile selectors
âœ“ Touch-friendly buttons
âœ“ Scrollable category list
âœ“ All features available

MOBILE WORKFLOW:
1. Load CSV on mobile device
2. Scroll to Category Manager
3. Use dropdowns to select/create categories
4. Tap "Assign" button
5. View badge at top of manager

==================================================

Your vocabulary files are now organized! ðŸ“š
Create categories that match YOUR learning style! ðŸŽ“

==================================================
